#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://mirror.vcu.edu/pub/gnu_linux/centos/7/os/x86_64/"

repo --name="CentOS" --baseurl="https://mirror.vcu.edu/pub/gnu_linux/centos/7/os/x86_64/" --cost=100
repo --name="updates7" --baseurl="http://mirror.vcu.edu/pub/gnu_linux/centos/7/updates/x86_64/" --cost=100
repo --name="extras" --baseurl="https://mirror.vcu.edu/pub/gnu_linux/centos/7/extras/x86_64/" --cost=100
repo --name="sclo" --baseurl="https://mirror.vcu.edu/pub/gnu_linux/centos/7/sclo/x86_64/sclo/" --cost=100
repo --name="sclrh" --baseurl="https://mirror.vcu.edu/pub/gnu_linux/centos/7/sclo/x86_64/rh" --cost=100
repo --name="cr" --baseurl="https://mirror.vcu.edu/pub/gnu_linux/centos/7/cr/x86_64/" --cost=100
repo --name="epel" --baseurl="https://mirror.vcu.edu/pub/linux/epel/7/x86_64/" --cost=100

#NOTE : Enabling elrepo on virtual machines may have unexpected results
# Enable elrepo on Sun systems
repo --name="elrepo" --baseurl="https://mirror.vcu.edu/pub/linux/elrepo/elrepo/el7/x86_64/" --cost=30
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable

# Partition clearing information
ignoredisk --only-use=sda,sdb
zerombr
clearpart --all --initlabel --drives=sda,sdb
# Disk partitioning information
part raid.01 --fstype="mdmember" --size=1024 --ondrive=sda --asprimary
part swap --fstype="swap" --size=4096 --ondisk=sda --fsoptions="pri=1"
part raid.02 --fstype="mdmember" --size=5000 --ondrive=sda --grow


part raid.03 --fstype="mdmember" --size=1024 --ondrive=sdb --asprimary
part swap --fstype="swap" --size=4096 --ondisk=sdb --fsoptions="pri=1"
part raid.04 --fstype="mdmember" --size=5000 --ondrive=sdb --grow

raid /boot --device=md0 --fstype="ext4" --level=RAID1 raid.01 raid.03

raid pv.01 --device=md1 --fstype="lvmpv" --level=RAID1 raid.02 raid.04 
volgroup mirror pv.01

logvol /  --fstype="ext4" --size=25600 --name=root --vgname=mirror

# CCE-26557-9: Ensure /home Located On Separate Partition
logvol /home  --fstype="ext4" --size=40960 --name=home --vgname=mirror --fsoptions="nodev"

# CCE-26639-5: Ensure /var Located On Separate Partition
logvol /var   --fstype="ext4"  --size=40960  --name=var  --vgname=mirror --fsoptions="nodev"

# CCE-26215-4: Ensure /var/log Located On Separate Partition
logvol /var/log  --fstype="ext4" --size=10240 --name=log --vgname=mirror --fsoptions="nodev"

# CCE-26436-6: Ensure /var/log/audit Located On Separate Partition
logvol /var/log/audit  --fstype="ext4" --size=1024 --name=audit --vgname=mirror --fsoptions="nodev"

# CCE-26435-8: Ensure /tmp Located On Separate Partition
logvol /tmp   --fstype="ext4" --size=1024   --name=tmp  --vgname=mirror --fsoptions="nodev,nosuid,noexec"



# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp6s4f0 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp6s4f1 --onboot=off --ipv6=auto
network  --hostname=ouroboros.chpc.vcu.edu

# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc --ntpservers=gateway
# System bootloader configuration
bootloader --append="rhgb quiet crashkernel=auto" --location=mbr --driveorder="sda,sdb" --boot-drive=sda


# Root password
rootpw --plaintext linuxisfun
# User accounts 
user --name=yuriprym   --gecos="Yuri Glasglow"  --password=linuxisfun --groups="wheel" --uid=1600 --gid=1600
user --name=quandre    --gecos="Happy Wheels"    --password=linuxisfun --groups="wheel"
user --name=glaed      --gecos="J-Dawg Mizzle" --password=linuxisfun --groups="wheel"
user --name=cgchildr   --gecos="Carlisle "     --password=linuxisfun --uid=2000 --gid=2000
user --name=millerjm24 --gecos="Justin Miller" --password=linuxisfun
user --name=holtqj     --gecos="Quinn Holt"    --password=linuxisfun
user --name=jenningsdm --gecos="David Jennings" --password=linuxisfun

reboot

%packages
#@^compute-node-environment
@base
@compat-libraries
@core
#@debugging
#@development
@hardware-monitoring
@infiniband
@network-file-system-client
#@performance
#@scientific
@security-tools
chrony
kexec-tools
vim-enhanced
dhcp
tftp-server
syslinux-tftpboot
xinetd

#hardware util
memtest86+
smartmontools
bonnie++
stress 
stress-ng
lm_sensors
hddtemp
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

#################
## Post-Installation Stuff
#################

%post --logfile /root/install.ks-postinstall.log

cat /proc/cmdline > /root/install.ks-boot_parameters

if grep -i -q "node=[a-zA-Z0-9]" /proc/cmdline
then
THIS_NODE=`cat /proc/cmdline | sed 's/.*node=\([^ ]*\).*/\1/'`
fi

BACKUPDIR=/root/Backups

# Varibles
THIS_CLUSTER=ouroboros

IPADDR=$THIS_NODE
THIS_SUBNET=192.168.200
THIS_NETMASK=255.255.255.0
THIS_NETWORK=$THIS_SUBNET.0
THIS_BROADCAST=$THIS_SUBNET.255
THIS_GATEWAY=192.168.200.1
THIS_IPADDR=$THIS_SUBNET.$IPADDR
THIS_HOSTNAME=$THIS_CLUSTER$THIS_NODE
DNS1=128.172.1.2
DNS2=128.172.1.1


#########################
## BACKUP CONFIGURATION
#########################

if [ ! -d "${BACKUPDIR}" ]; then mkdir ${BACKUPDIR}; fi

    /bin/cp -LRipd /etc ${BACKUPDIR}/etc-BACKUP

#############################
# NEW NETWORK CONFIGURATION
#############################

#cat > ${BACKUPDIR}/network << EOFNETWORK
#NETWORKING=yes
#HOSTNAME=${THIS_HOSTNAME}
#EOFNETWORK


cat > ${BACKUPDIR}/ifcfg-enp6s4f0 << EOFETH0

DEVICE=enp6s4f0
NAME="enp6s4f0"
IPV6INIT=no
IPV6_AUTOCONF=no
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
BOOTPROTO=none
ONBOOT=yes
IPADDR=128.172.190.234
PREFIX=24
GATEWAY=128.172.190.254
DNS1=128.172.1.2
DNS2=128.172.1.1


## DEPLOY

#/bin/cp -f ${BACKUPDIR}/ifcfg-enp6s4f0 /etc/sysconfig/network-scripts/ifcfg-enp6s4f0
#/bin/chown root:root /etc/sysconfig/network-scripts/ifcfg-enp6s4f0
#/bin/chmod       644 /etc/sysconfig/network-scripts/ifcfg-enp6s4f0

cat > ${BACKUPDIR}/ifcfg-enp6s4f1 << EOFETH0

DEVICE=enp6s4f1
NAME="enp6s4f1"
IPV6INIT=no
IPV6_AUTOCONF=no
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
DEFROUTE=no
IPV4_FAILURE_FATAL=no
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
BOOTPROTO=none
ONBOOT=yes
IPADDR=192.168.200.1
PREFIX=24
DNS1=128.172.1.2
DNS2=128.172.1.1

## DEPLOY

#/bin/cp -f ${BACKUPDIR}/ifcfg-enp6s4f1 /etc/sysconfig/network-scripts/ifcfg-enp6s4f1
#/bin/chown root:root /etc/sysconfig/network-scripts/ifcfg-enp6s4f1
#/bin/chmod       644 /etc/sysconfig/network-scripts/ifcfg-enp6s4f1


##############################
# TURN OFF UNNEEDED SERVICES
##############################

# CCE-RHEL7-CCE-TBD Disable the CUPS Service
systemctl disable cups.service
systemctl stop cups.service
systemctl disable cups.path
systemctl disable cups.socket

###########################
# TURN ON NEEDED SERVICES
###########################

systemctl enable rsyslog.service


##############
## Post Boot
##############

cat > ${BACKUPDIR}/postboot-reminders.txt << 'EOFREM'

Add post install reminders here

EOFREM


############################
# Send email when complete
############################

/bin/mail -s Kickstart_Installation_Complete holtqj@vcu.edu,millerjm24@vcu.edu,youngse7@vcu.edu,raynorj@vcu.edu < /dev/null 

%end

